[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile
[Configurations]
compile=kdh
[Library]
kdh=.\kdh\kdh.lib
[$LibMap$]
kdh=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
fileopenfolder=C:\Users\seoil\Desktop\201807558 kdh\201807558_kdh\kdh\src
[IMPLEMENTATION]
UCF=
[Files]
/acc.vhd=-1
/addr_mux.vhd=-1
/alu.vhd=-1
/bi_buf.vhd=-1
/flag.vhd=-1
/ir.vhd=-1
/mdr.vhd=-1
/pc_logic.vhd=-1
/state.vhd=-1
/control_logic.vhd=-1
/..\..\..\..\201807558kdh\201807558_kdh\kdh\src\store_Instruction.asdb=-1
/..\..\..\..\201807558kdh\201807558_kdh\kdh\src\store_Instruction.awc=-1
/..\..\..\..\201807558kdh\201807558_kdh\kdh\src\halt_Instruction.asdb=-1
/..\..\..\..\201807558kdh\201807558_kdh\kdh\src\halt_Instruction.awc=-1
/..\..\..\..\201807558kdh\201807558_kdh\kdh\src\jump_Instruction.asdb=-1
/..\..\..\..\201807558kdh\201807558_kdh\kdh\src\jump_Instruction.awc=-1
/..\..\..\..\201807558kdh\201807558_kdh\kdh\src\load_Instruction.asdb=-1
/..\..\..\..\201807558kdh\201807558_kdh\kdh\src\load_Instruction.awc=-1
/..\..\..\..\201807558kdh\201807558_kdh\kdh\src\add_Instruction.asdb=-1
/..\..\..\..\201807558kdh\201807558_kdh\kdh\src\add_Instruction.awc=-1
/..\..\..\..\201807558kdh\201807558_kdh\kdh\src\and_Instruction.asdb=-1
/..\..\..\..\201807558kdh\201807558_kdh\kdh\src\and_Instruction.awc=-1
/..\..\..\..\201807558kdh\201807558_kdh\kdh\src\xor_Instruction.asdb=-1
/..\..\..\..\201807558kdh\201807558_kdh\kdh\src\xor_Instruction.awc=-1
/..\..\..\..\201807558kdh\201807558_kdh\kdh\src\skip_if_zero_0.asdb=-1
/..\..\..\..\201807558kdh\201807558_kdh\kdh\src\skip_if_zero_0.awc=-1
/..\..\..\..\201807558kdh\201807558_kdh\kdh\src\skip_if_zero_1.asdb=-1
/..\..\..\..\201807558kdh\201807558_kdh\kdh\src\skip_if_zero_1.awc=-1
/..\..\..\..\201807558kdh\201807558_kdh\kdh\src\clkgen_jump_inst.asdb=-1
/..\..\..\..\201807558kdh\201807558_kdh\kdh\src\clkgen_jump_inst.awc=-1
/..\..\..\..\201807558kdh\201807558_kdh\kdh\src\cisc_memory_test.asdb=-1
/..\..\..\..\201807558kdh\201807558_kdh\kdh\src\cisc_memory_test.awc=-1
/..\..\..\..\201807558kdh\201807558_kdh\kdh\src\Fibonacci.asdb=-1
/..\..\..\..\201807558kdh\201807558_kdh\kdh\src\Fibonacci.awc=-1
/..\..\..\..\201807558kdh\201807558_kdh\kdh\src\201807558_Geometric_Sequence.asdb=-1
/..\..\..\..\201807558kdh\201807558_kdh\kdh\src\201807558_Geometric_Sequence.awc=-1
/..\..\..\..\201807558kdh\201807558_kdh\kdh\src\Case_a7r3.asdb=-1
/..\..\..\..\201807558kdh\201807558_kdh\kdh\src\Case_a7r3.awc=-1
/..\..\..\..\201807558kdh\201807558_kdh\kdh\src\Add_And_Xor_Mul_Sub_Div.asdb=-1
/..\..\..\..\201807558kdh\201807558_kdh\kdh\src\Add_And_Xor_Mul_Sub_Div.awc=-1
/CLOCKGEN.vhd=-1
/addr_decoder.vhd=-1
/data_latch.vhd=-1
/..\..\..\..\201807558kdh\201807558_kdh\kdh\src\IO_ports.asdb=-1
/..\..\..\..\201807558kdh\201807558_kdh\kdh\src\IO_ports.awc=-1
/Bin2BCD.vhd=-1
/split.vhd=-1
/Decoder.vhd=-1
/..\..\..\..\201807558kdh\201807558_kdh\kdh\src\7_seg_test.asdb=-1
/..\..\..\..\201807558kdh\201807558_kdh\kdh\src\7_seg_test.awc=-1
/CISC_MEMORY.vhd=-1
/ext_bi_buf.vhd=-1
/IO_MUX.vhd=-1
/key.vhd=-1
/micro.bde=-1
/7_Seg_Top.bde=-1
/..\..\..\..\201807558kdh\201807558_kdh\kdh\src\InputTest.asdb=-1
/..\..\..\..\201807558kdh\201807558_kdh\kdh\src\InputTest.awc=-1
/..\..\..\..\201807558kdh\201807558_kdh\kdh\src\201807558_7seg_nine.asdb=-1
/..\..\..\..\201807558kdh\201807558_kdh\kdh\src\201807558_7seg_nine.awc=-1
/..\..\..\..\201807558kdh\201807558_kdh\kdh\src\201807558_7seg_two.asdb=-1
/..\..\..\..\201807558kdh\201807558_kdh\kdh\src\201807558_7seg_two.awc=-1
[Files.Data]
.\src\acc.vhd=VHDL Source Code
.\src\addr_mux.vhd=VHDL Source Code
.\src\alu.vhd=VHDL Source Code
.\src\bi_buf.vhd=VHDL Source Code
.\src\flag.vhd=VHDL Source Code
.\src\ir.vhd=VHDL Source Code
.\src\mdr.vhd=VHDL Source Code
.\src\pc_logic.vhd=VHDL Source Code
.\src\state.vhd=VHDL Source Code
.\src\control_logic.vhd=VHDL Source Code
.\..\..\..\201807558kdh\201807558_kdh\kdh\src\store_Instruction.asdb=Accelerated Waveform File
.\..\..\..\201807558kdh\201807558_kdh\kdh\src\store_Instruction.awc=Accelerated Waveform Configuration
.\..\..\..\201807558kdh\201807558_kdh\kdh\src\halt_Instruction.asdb=Accelerated Waveform File
.\..\..\..\201807558kdh\201807558_kdh\kdh\src\halt_Instruction.awc=Accelerated Waveform Configuration
.\..\..\..\201807558kdh\201807558_kdh\kdh\src\jump_Instruction.asdb=Accelerated Waveform File
.\..\..\..\201807558kdh\201807558_kdh\kdh\src\jump_Instruction.awc=Accelerated Waveform Configuration
.\..\..\..\201807558kdh\201807558_kdh\kdh\src\load_Instruction.asdb=Accelerated Waveform File
.\..\..\..\201807558kdh\201807558_kdh\kdh\src\load_Instruction.awc=Accelerated Waveform Configuration
.\..\..\..\201807558kdh\201807558_kdh\kdh\src\add_Instruction.asdb=Accelerated Waveform File
.\..\..\..\201807558kdh\201807558_kdh\kdh\src\add_Instruction.awc=Accelerated Waveform Configuration
.\..\..\..\201807558kdh\201807558_kdh\kdh\src\and_Instruction.asdb=Accelerated Waveform File
.\..\..\..\201807558kdh\201807558_kdh\kdh\src\and_Instruction.awc=Accelerated Waveform Configuration
.\..\..\..\201807558kdh\201807558_kdh\kdh\src\xor_Instruction.asdb=Accelerated Waveform File
.\..\..\..\201807558kdh\201807558_kdh\kdh\src\xor_Instruction.awc=Accelerated Waveform Configuration
.\..\..\..\201807558kdh\201807558_kdh\kdh\src\skip_if_zero_0.asdb=Accelerated Waveform File
.\..\..\..\201807558kdh\201807558_kdh\kdh\src\skip_if_zero_0.awc=Accelerated Waveform Configuration
.\..\..\..\201807558kdh\201807558_kdh\kdh\src\skip_if_zero_1.asdb=Accelerated Waveform File
.\..\..\..\201807558kdh\201807558_kdh\kdh\src\skip_if_zero_1.awc=Accelerated Waveform Configuration
.\..\..\..\201807558kdh\201807558_kdh\kdh\src\clkgen_jump_inst.asdb=Accelerated Waveform File
.\..\..\..\201807558kdh\201807558_kdh\kdh\src\clkgen_jump_inst.awc=Accelerated Waveform Configuration
.\..\..\..\201807558kdh\201807558_kdh\kdh\src\cisc_memory_test.asdb=Accelerated Waveform File
.\..\..\..\201807558kdh\201807558_kdh\kdh\src\cisc_memory_test.awc=Accelerated Waveform Configuration
.\..\..\..\201807558kdh\201807558_kdh\kdh\src\Fibonacci.asdb=Accelerated Waveform File
.\..\..\..\201807558kdh\201807558_kdh\kdh\src\Fibonacci.awc=Accelerated Waveform Configuration
.\..\..\..\201807558kdh\201807558_kdh\kdh\src\201807558_Geometric_Sequence.asdb=Accelerated Waveform File
.\..\..\..\201807558kdh\201807558_kdh\kdh\src\201807558_Geometric_Sequence.awc=Accelerated Waveform Configuration
.\..\..\..\201807558kdh\201807558_kdh\kdh\src\Case_a7r3.asdb=Accelerated Waveform File
.\..\..\..\201807558kdh\201807558_kdh\kdh\src\Case_a7r3.awc=Accelerated Waveform Configuration
.\..\..\..\201807558kdh\201807558_kdh\kdh\src\Add_And_Xor_Mul_Sub_Div.asdb=Accelerated Waveform File
.\..\..\..\201807558kdh\201807558_kdh\kdh\src\Add_And_Xor_Mul_Sub_Div.awc=Accelerated Waveform Configuration
.\src\CLOCKGEN.vhd=VHDL Source Code
.\src\addr_decoder.vhd=VHDL Source Code
.\src\data_latch.vhd=VHDL Source Code
.\..\..\..\201807558kdh\201807558_kdh\kdh\src\IO_ports.asdb=Accelerated Waveform File
.\..\..\..\201807558kdh\201807558_kdh\kdh\src\IO_ports.awc=Accelerated Waveform Configuration
.\src\Bin2BCD.vhd=VHDL Source Code
.\src\split.vhd=VHDL Source Code
.\src\Decoder.vhd=VHDL Source Code
.\..\..\..\201807558kdh\201807558_kdh\kdh\src\7_seg_test.asdb=Accelerated Waveform File
.\..\..\..\201807558kdh\201807558_kdh\kdh\src\7_seg_test.awc=Accelerated Waveform Configuration
.\src\CISC_MEMORY.vhd=VHDL Source Code
.\src\ext_bi_buf.vhd=VHDL Source Code
.\src\IO_MUX.vhd=VHDL Source Code
.\src\key.vhd=VHDL Source Code
.\src\micro.bde=Block Diagram
.\src\7_Seg_Top.bde=Block Diagram
.\..\..\..\201807558kdh\201807558_kdh\kdh\src\InputTest.asdb=Accelerated Waveform File
.\..\..\..\201807558kdh\201807558_kdh\kdh\src\InputTest.awc=Accelerated Waveform Configuration
.\..\..\..\201807558kdh\201807558_kdh\kdh\src\201807558_7seg_nine.asdb=Accelerated Waveform File
.\..\..\..\201807558kdh\201807558_kdh\kdh\src\201807558_7seg_nine.awc=Accelerated Waveform Configuration
.\..\..\..\201807558kdh\201807558_kdh\kdh\src\201807558_7seg_two.asdb=Accelerated Waveform File
.\..\..\..\201807558kdh\201807558_kdh\kdh\src\201807558_7seg_two.awc=Accelerated Waveform Configuration
[HierarchyViewer]
HierarchyInformation=\7_Seg_Top\|\7_Seg_Top\|0
ShowHide=ShowTopLevel
Selected=
[file_out:/micro.bde]
/..\compile\micro.vhd=-1
[file_out:/IO_ports.bde]
/..\compile\IO_ports.vhd=-1
[file_out:/7_Seg_Top.bde]
/..\compile\7_Seg_Top.vhd=-1
