[Files List]
C:\Aldec\Active-HDL-Student-Edition\vlib\std/src/standard.vhd=S
C:\Aldec\Active-HDL-Student-Edition\vlib\std/src/textio.vhd=S
C:\Aldec\Active-HDL-Student-Edition\vlib\ieee/src/std_logic_1164.vhdl=S
C:\Aldec\Active-HDL-Student-Edition\vlib\ieee/src/std_logic_1164-body.vhdl=S
C:\Aldec\Active-HDL-Student-Edition\vlib\ieee/src/arith_p.vhd=S
C:\Aldec\Active-HDL-Student-Edition\vlib\ieee/src/arith_b.vhd=S
C:\Aldec\Active-HDL-Student-Edition\vlib\ieee/src/signed_p.vhd=S
C:\Aldec\Active-HDL-Student-Edition\vlib\ieee/src/signed_b.vhd=S
C:\Aldec\Active-HDL-Student-Edition\vlib\ieee/src/unsigned_p.vhd=S
C:\Aldec\Active-HDL-Student-Edition\vlib\ieee/src/unsigned_b.vhd=S
C:\Aldec\Active-HDL-Student-Edition\vlib\ieee/src/misc.vhd=S
C:\Aldec\Active-HDL-Student-Edition\vlib\ieee/src/misc_b.vhd=S
C:\Users\craz1\OneDrive\Desktop\Dohun\201807558_micro_kdh_221201\201807558 kdh\201807558_kdh\kdh/src/state.vhd=S
C:\Users\craz1\OneDrive\Desktop\Dohun\201807558_micro_kdh_221201\201807558 kdh\201807558_kdh\kdh/src/control_logic.vhd=S
C:\Users\craz1\OneDrive\Desktop\Dohun\201807558_micro_kdh_221201\201807558 kdh\201807558_kdh\kdh/src/pc_logic.vhd=S
C:\Users\craz1\OneDrive\Desktop\Dohun\201807558_micro_kdh_221201\201807558 kdh\201807558_kdh\kdh/src/bi_buf.vhd=S
C:\Users\craz1\OneDrive\Desktop\Dohun\201807558_micro_kdh_221201\201807558 kdh\201807558_kdh\kdh/src/mdr.vhd=S
C:\Users\craz1\OneDrive\Desktop\Dohun\201807558_micro_kdh_221201\201807558 kdh\201807558_kdh\kdh/src/alu.vhd=S
C:\Users\craz1\OneDrive\Desktop\Dohun\201807558_micro_kdh_221201\201807558 kdh\201807558_kdh\kdh/src/addr_mux.vhd=S
C:\Users\craz1\OneDrive\Desktop\Dohun\201807558_micro_kdh_221201\201807558 kdh\201807558_kdh\kdh/src/ir.vhd=S
C:\Users\craz1\OneDrive\Desktop\Dohun\201807558_micro_kdh_221201\201807558 kdh\201807558_kdh\kdh/src/flag.vhd=S
C:\Users\craz1\OneDrive\Desktop\Dohun\201807558_micro_kdh_221201\201807558 kdh\201807558_kdh\kdh/src/acc.vhd=S
C:\Users\craz1\OneDrive\Desktop\Dohun\201807558_micro_kdh_221201\201807558 kdh\201807558_kdh\kdh/src/Decoder.vhd=S
C:\Users\craz1\OneDrive\Desktop\Dohun\201807558_micro_kdh_221201\201807558 kdh\201807558_kdh\kdh/src/split.vhd=S
C:\Users\craz1\OneDrive\Desktop\Dohun\201807558_micro_kdh_221201\201807558 kdh\201807558_kdh\kdh/src/Bin2BCD.vhd=S
C:\Users\craz1\OneDrive\Desktop\Dohun\201807558_micro_kdh_221201\201807558 kdh\201807558_kdh\kdh/src/data_latch.vhd=S
C:\Users\craz1\OneDrive\Desktop\Dohun\201807558_micro_kdh_221201\201807558 kdh\201807558_kdh\kdh/src/CLOCKGEN.vhd=S
C:\Users\craz1\OneDrive\Desktop\Dohun\201807558_micro_kdh_221201\201807558 kdh\201807558_kdh\kdh/src/addr_decoder.vhd=S
C:\Users\craz1\OneDrive\Desktop\Dohun\201807558_micro_kdh_221201\201807558 kdh\201807558_kdh\kdh/src/CISC_MEMORY.vhd=S
C:\Users\craz1\OneDrive\Desktop\Dohun\201807558_micro_kdh_221201\201807558 kdh\201807558_kdh\kdh/src/ext_bi_buf.vhd=S
C:\Users\craz1\OneDrive\Desktop\Dohun\201807558_micro_kdh_221201\201807558 kdh\201807558_kdh\kdh/src/key.vhd=S
C:\Users\craz1\OneDrive\Desktop\Dohun\201807558_micro_kdh_221201\201807558 kdh\201807558_kdh\kdh/src/IO_MUX.vhd=S
C:\Users\craz1\OneDrive\Desktop\Dohun\201807558_micro_kdh_221201\201807558 kdh\201807558_kdh\kdh/compile/micro.vhd=S
C:\Users\craz1\OneDrive\Desktop\Dohun\201807558_micro_kdh_221201\201807558 kdh\201807558_kdh\kdh/compile/7_Seg_Top.vhd=S
