<config>
    <version>
        3.1
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="d85ed3d489eb64ca2263c4b97b000500">clkgen_jump_inst.asdb</database>
    </databases>
    <gridshown/>
    <signallists>
        <signallist id="0">
        <signal>/clockgen_test/U2/CLK</signal>
        <signal>/clockgen_test/U2/read</signal>
        <signal>/clockgen_test/U2/write</signal>
        <signal>/clockgen_test/U2/U8/LD_IR</signal>
        <signal>/clockgen_test/U2/U8/SEL</signal>
        <signal>/clockgen_test/U2/U8/INC</signal>
        <signal>/clockgen_test/U2/U8/LD_ACC</signal>
        <signal>/clockgen_test/U2/U8/LD_PC</signal>
        <signal>/clockgen_test/U2/U8/DOUT_EN</signal>
        <signal>/clockgen_test/U2/U8/LD_MDR</signal>
        <signal>/clockgen_test/U2/U8/PSTATE</signal>
        <signal>/clockgen_test/U2/U8/NSTATE</signal>
        <signal>/clockgen_test/U2/mem_data</signal>
        <signal>/clockgen_test/U2/mem_addr</signal>
        </signallist>
    </signallists>
    <timebases>
        <timebase id="0">
            <time start_time="0" end_time="529016" />
        </timebase>
    </timebases>
    <prefbases>
        <prefbase id="0" >
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="0" label="Cursor 1" locked="0" />
        </cursors>
    </cursorbases>
    <measurementbases>
    </measurementbases>
    <commentbases>
        <comments id="0">
        </comments>
    </commentbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="-1" type="1" bookmarks="0" cursors="0" measurements="-1" comments="-1" />
    </views>
</config>
