<config>
    <version>
        3.1
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="d85ed3d489ebc63935635c8154000700">Fibonacci.asdb</database>
    </databases>
    <gridshown/>
    <signallists>
        <signallist id="0">
        <signal>/cisc_memory_test/U1/MEM_CLK</signal>
        <signal>/cisc_memory_test/U1/READ</signal>
        <signal>/cisc_memory_test/U1/WRITE</signal>
        <signal>/cisc_memory_test/U1/MEM_ADDR</signal>
        <signal>/cisc_memory_test/U1/MEM_DATA</signal>
        <signal>/cisc_memory_test/U1/cells</signal>
        </signallist>
    </signallists>
    <timebases>
        <timebase id="0">
            <time start_time="0" end_time="103363926" />
        </timebase>
    </timebases>
    <prefbases>
        <prefbase id="0" >
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="100000000" label="Cursor 1" locked="0" />
        </cursors>
    </cursorbases>
    <measurementbases>
    </measurementbases>
    <commentbases>
        <comments id="0">
        </comments>
    </commentbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="0" type="1" bookmarks="0" cursors="0" measurements="-1" comments="-1" />
    </views>
</config>
