<config>
    <version>
        3.1
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="d85ed3d489ebfade7563f2dd96000800">IO_ports.asdb</database>
    </databases>
    <gridshown/>
    <signallists>
        <signallist id="0">
        <signal>/IO_ports/U1/MEM_CLK</signal>
        <signal>/IO_ports/U1/READ</signal>
        <signal>/IO_ports/U1/WRITE</signal>
        <signal>/IO_ports/U1/MEM_ADDR</signal>
        <signal>/IO_ports/U1/MEM_DATA</signal>
        <signal>/IO_ports/U1/cells</signal>
        <signal>/IO_ports/U2/WRITE</signal>
        <signal>/IO_ports/U2/WRITE_EN</signal>
        <signal>/IO_ports/U2/MEM_ADDR</signal>
        <signal>/IO_ports/U3/CLK</signal>
        <signal>/IO_ports/U3/EN</signal>
        <signal>/IO_ports/U3/RESET</signal>
        <signal>/IO_ports/U3/LATCH_IN</signal>
        <signal>/IO_ports/U3/LATCH_OUT</signal>
        </signallist>
    </signallists>
    <timebases>
        <timebase id="0">
            <time start_time="0" end_time="104954966" />
        </timebase>
    </timebases>
    <prefbases>
        <prefbase id="0" >
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="54954960" label="Cursor 1" locked="0" />
        </cursors>
    </cursorbases>
    <measurementbases>
    </measurementbases>
    <commentbases>
        <comments id="0">
        </comments>
    </commentbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="0" type="1" bookmarks="0" cursors="0" measurements="-1" comments="-1" />
    </views>
</config>
